<?php
return [
    "accepted" => ":attribute muß akzeptiert werden.",
    "active_url" => ":attribute ist keine gültige Internet-Adresse.",
    "after" => ":attribute muß ein Datum nach dem :date sein.",
    "after_or_equal" => ":attribute muß ein Datum nach dem :date oder gleich dem :date sein.",
    "alpha" => ":attribute darf nur aus Buchstaben bestehen.",
    "alpha_dash" => ":attribute darf nur aus Buchstaben, Zahlen, Binde- und Unterstrichen bestehen. Umlaute (ä, ö, ü) und Eszett (ß) sind nicht erlaubt.",
    "alpha_num" => ":attribute darf nur aus Buchstaben und Zahlen bestehen.",
    "array" => ":attribute muß ein Array sein.",
    "attributes" => [
        "address" => "",
        "age" => "Alter",
        "area" => "Bezirk",
        "article_body" => "Der Artikeltext",
        "article_content" => "Der Artikelinhalt",
        "available" => "",
        "birthday" => "Der Geburtstag",
        "body" => "Der Inhalt",
        "brand_equipment" => "Die Fahrzeugausstattung",
        "brand_model" => "Die Modellbezeichnung",
        "brand_name" => "Der Hersteller",
        "chassis" => "Die Fahrgestellnummer",
        "city" => "Die Stadt",
        "comment" => "Der Kommentar",
        "company" => "Die Firmenbezeichnung",
        "company_ceo" => "Die Kontaktperson",
        "company_url" => "Die Webadresse",
        "concession" => "Die Konzession",
        "concession_id" => "Die Konzessionsnummer",
        "concessions.*" => "Die Konzession",
        "content" => "Der Inhalt",
        "contents" => "Das Feld Inhalte",
        "country" => "",
        "current_password" => "Aktuelles Password",
        "date" => "Datum",
        "dateTime" => "Zeitpunkt",
        "day" => "",
        "description" => "",
        "dispatcher_name" => "Die Vermittlungsgesellschaft",
        "email" => "Email",
        "excerpt" => "",
        "fax" => "Die Faxnummer",
        "first_name" => "Der Vorname",
        "fiscal_server" => "Der Fiskalservername",
        "gdpr" => "DSGVO",
        "gender" => "",
        "group" => "Die Gruppe",
        "hour" => "",
        "id" => "Die Konzession",
        "last_name" => "Der Nachname",
        "list_concessions" => "Die Konzessionen",
        "mail-message" => "Die Nachricht",
        "mail-subject" => "Der Betreff",
        "member" => "Das Mitglied",
        "message" => "",
        "minute" => "",
        "mobile" => "",
        "model" => "Das Modell",
        "month" => "",
        "name" => "Name",
        "new_password" => "Neues Passwort",
        "new_password_confirmation" => "Die Passwortbestätigung",
        "password" => "Das Passwort",
        "password_confirmation" => "Die Passwortbestätigung",
        "phone" => "Das Telefon",
        "plate" => "Das Kennzeichen",
        "plateAlpha" => "Bchst.",
        "plateArea" => "Stadt",
        "plateDigits" => "Zahlenfeld",
        "plateSuffix" => "Zusatz",
        "recaptcha_response_field" => "",
        "remember_token" => "Der Passwortschlüssel",
        "role" => "Rolle",
        "second" => "",
        "sex" => "",
        "size" => "",
        "street" => "Die Straße",
        "street_number" => "Die Hausnummer",
        "subject" => "",
        "tag_name" => "Der Tagname",
        "tags" => "Die Tags",
        "taxameter_brand" => "Der Taxameterhersteller",
        "taxameter_model" => "Die Taxametermodellbezeichnung",
        "time" => "Uhrzeit",
        "title" => "Der Titel",
        "token" => "Der Token",
        "username" => "Der Benutzername",
        "users" => "Nutzer",
        "users.*" => "Nutzer ID",
        "vehicle" => "Fahrzeug",
        "vehicle_brand" => "Das Fahrzeugmodell",
        "vehicle_brand_model" => "Die Modellbezeichnung",
        "vehicle_brand_name" => "Der Hersteller",
        "vehicle_chassis" => "Die Fahrgestellnummer",
        "vehicle_first_registration" => "Die Erstzulassung",
        "vehicle_plate" => "Das Kennzeichen",
        "year" => "",
        "zip" => "Die Postleitzahl"
    ],
    "before" => ":attribute muß ein Datum vor dem :date sein.",
    "before_or_equal" => ":attribute muß ein Datum vor dem :date oder gleich dem :date sein.",
    "between" => [
        "array" => ":attribute muß zwischen :min & :max Elemente haben.",
        "file" => ":attribute muß zwischen :min & :max Kilobytes groß sein.",
        "numeric" => ":attribute muß zwischen :min & :max liegen.",
        "string" => ":attribute muß zwischen :min & :max Zeichen lang sein."
    ],
    "boolean" => ":attribute muß entweder 'true' oder 'false' sein.",
    "concession" => ["available" => "Die Konzession :concession wurde bereits erteilt."],
    "confirmed" => ":attribute stimmt nicht überein.",
    "current_password" => "Falsches Passwort für :email",
    "custom" => ["attribute-name" => ["rule-name" => "custom-message"]],
    "date" => ":attribute muß ein gültiges Datum sein.",
    "date_equals" => "",
    "date_format" => ":attribute entspricht nicht dem gültigen Format für :format.",
    "different" => ":attribute und :other müssen sich unterscheiden.",
    "digits" => ":attribute muß :digits Stellen haben.",
    "digits_between" => ":attribute :input muß zwischen :min und :max Stellen haben.",
    "dimensions" => ":attribute hat ungültige Bildabmessungen.",
    "distinct" => ":attribute beinhaltet einen bereits vorhandenen Wert.",
    "email" => ":attribute muß eine gültige E-Mail-Adresse sein.",
    "ends_with" => "",
    "exception" => [
        "decrypt" => "Ungültiger Schlüssel",
        "token" => [
            "expired" => "Der Schlüssel ist nach :minutes Minuten nicht mehr gültig.",
            "not" => ["found" => "Schlüssel nicht gefunden"]
        ]
    ],
    "exists" => ":attribute :input nicht gefunden",
    "file" => ":attribute muß eine Datei sein.",
    "filled" => ":attribute muß ausgefüllt sein.",
    "gdpr" => ":attribute muß akzeptiert werden.",
    "gt" => ["array" => "", "file" => "", "numeric" => "", "string" => ""],
    "gte" => ["array" => "", "file" => "", "numeric" => "", "string" => ""],
    "image" => ":attribute muß ein Bild sein.",
    "in" => ":attribute ist ungültig.",
    "in_array" => ":attribute kommt nicht in :other vor.",
    "integer" => ":attribute muß eine ganze Zahl sein.",
    "ip" => ":attribute muß eine gültige IP-Adresse sein.",
    "ipv4" => ":attribute muß eine gültige IPv4-Adresse sein.",
    "ipv6" => ":attribute muß eine gültige IPv6-Adresse sein.",
    "json" => ":attribute muß ein gültiger JSON-String sein.",
    "lt" => ["array" => "", "file" => "", "numeric" => "", "string" => ""],
    "lte" => ["array" => "", "file" => "", "numeric" => "", "string" => ""],
    "max" => [
        "array" => ":attribute darf nicht mehr als :max Elemente haben.",
        "file" => ":attribute darf maximal :max Kilobytes groß sein.",
        "numeric" => ":attribute darf maximal :max sein.",
        "string" => ":attribute darf maximal :max Zeichen haben."
    ],
    "mimes" => ":attribute muß den Dateityp :values haben.",
    "mimetypes" => ":attribute muß den Dateityp :values haben.",
    "min" => [
        "array" => ":attribute muß mindestens :min Elemente haben.",
        "file" => ":attribute muß mindestens :min Kilobytes groß sein.",
        "numeric" => ":attribute muß mindestens :min sein.",
        "string" => ":attribute muß mindestens :min Zeichen lang sein."
    ],
    "newEmail" => ["available" => ":attribute wurde bereits einem anderen Nutzer zugewiesen"],
    "not_in" => ":attribute ist ungültig.",
    "not_regex" => "",
    "numeric" => ":attribute muß eine Zahl sein.",
    "present" => ":attribute muß vorhanden sein.",
    "regex" => ":attribute ist ungültig.",
    "required" => ":attribute ist notwendig.",
    "required_if" => ":attribute muß ausgefüllt sein, wenn :other :value ist.",
    "required_unless" => ":attribute muß ausgefüllt sein, wenn :other nicht :values ist.",
    "required_with" => ":attribute muß angegeben werden, wenn :values ausgefüllt wurde.",
    "required_with_all" => ":attribute muß angegeben werden, wenn :values ausgefüllt wurde.",
    "required_without" => ":attribute muß angegeben werden, wenn :values nicht ausgefüllt wurde.",
    "required_without_all" => ":attribute muß angegeben werden, wenn keines der Felder :values ausgefüllt wurde.",
    "same" => ":attribute und :other müssen übereinstimmen.",
    "size" => [
        "array" => ":attribute muß genau :size Elemente haben.",
        "file" => ":attribute muß :size Kilobyte groß sein.",
        "numeric" => ":attribute muß gleich :size sein.",
        "string" => ":attribute muß :size Zeichen lang sein."
    ],
    "starts_with" => "",
    "string" => ":attribute muß ein String sein.",
    "timezone" => ":attribute muß eine gültige Zeitzone sein.",
    "unique" => ":attribute wurde bereits vergeben.",
    "uploaded" => ":attribute konnte nicht hochgeladen werden.",
    "url" => ":attribute hat ein ungültiges Format.",
    "uuid" => ""
];
